KPU Faculty Scheduler/CoursePage.xaml

<Page x:Class="KPU_Faculty_Scheduler.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      mc:Ignorable="d"
      Title="CoursePage" Width="400" MinHeight="400">

    <Grid>
        <!-- Rectangle to contain elements -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,60,0,15" Stroke="Black" Width="380"/>

        <!-- Page Header & row Labels -->
        <Label x:Name="coursesHeader" Content="Courses" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="courseLabel1" Content="1" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel2" Content="2" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel3" Content="3" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel4" Content="4" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel5" Content="5" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel6" Content="6" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel7" Content="7" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel8" Content="8" HorizontalAlignment="Left" Margin="15,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel9" Content="9" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseLabel10" Content="10" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.662"/>

        <!-- Course Number Textboxes & Header -->
        <Label x:Name="roomNumLabel" Content="Course Number" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="81" FontSize="10"/>
        <TextBox x:Name="courseNum1" HorizontalAlignment="Left" Height="20" Margin="36,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum2" HorizontalAlignment="Left" Height="20" Margin="36,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum3" HorizontalAlignment="Left" Height="20" Margin="36,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum4" HorizontalAlignment="Left" Height="20" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum5" HorizontalAlignment="Left" Height="20" Margin="36,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum6" HorizontalAlignment="Left" Height="20" Margin="36,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum7" HorizontalAlignment="Left" Height="20" Margin="36,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum8" HorizontalAlignment="Left" Height="20" Margin="36,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum9" HorizontalAlignment="Left" Height="20" Margin="36,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="courseNum10" HorizontalAlignment="Left" Height="20" Margin="36,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Section Number Textboxes & Header -->
        <Label x:Name="sectionNumLabel" Content="Section Number" HorizontalAlignment="Left" Margin="133,76,0,0" VerticalAlignment="Top" Width="92" FontSize="10"/>
        <TextBox x:Name="sectionNum1" HorizontalAlignment="Left" Height="20" Margin="131,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum2" HorizontalAlignment="Left" Height="20" Margin="131,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum3" HorizontalAlignment="Left" Height="20" Margin="131,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum4" HorizontalAlignment="Left" Height="20" Margin="131,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum5" HorizontalAlignment="Left" Height="20" Margin="131,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum6" HorizontalAlignment="Left" Height="20" Margin="131,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum7" HorizontalAlignment="Left" Height="20" Margin="131,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum8" HorizontalAlignment="Left" Height="20" Margin="131,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum9" HorizontalAlignment="Left" Height="20" Margin="131,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="sectionNum10" HorizontalAlignment="Left" Height="20" Margin="131,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Checkboxes & Header -->
        <Label x:Name="courseCheckboxLabel" Content="Requires Computers?" HorizontalAlignment="Left" Margin="254,76,0,0" VerticalAlignment="Top" Width="104" FontSize="10"/>
        <CheckBox x:Name="coursesCheckBox1" HorizontalAlignment="Left" Margin="296,104,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox2" HorizontalAlignment="Left" Margin="296,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox3" HorizontalAlignment="Left" Margin="296,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox4" HorizontalAlignment="Left" Margin="296,179,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox5" HorizontalAlignment="Left" Margin="296,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox6" HorizontalAlignment="Left" Margin="296,229,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox7" HorizontalAlignment="Left" Margin="296,254,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox8" HorizontalAlignment="Left" Margin="296,279,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox9" HorizontalAlignment="Left" Margin="296,304,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="coursesCheckBox10" HorizontalAlignment="Left" Margin="296,329,0,0" VerticalAlignment="Top"/>

        <!-- Button to submit entered info -->
    </Grid>
</Page>
