KPU Faculty Scheduler/MainWindow.xaml

<Window x:Class="KPU_Faculty_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
        mc:Ignorable="d"
        Title="KPU Faculty Scheduler" Height="Auto" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" MinWidth="300" MinHeight="350">
    <Grid>
        <!-- Stack panel to hold the back button -->
        <StackPanel x:Name="navBarBack" Orientation="Horizontal" Height="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Content="Back" MinWidth="75" Click="backClick"/>
        </StackPanel>

        <!-- Stack panel to hold the next button -->
        <StackPanel x:Name="navBarNext" Orientation="Horizontal" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Visibility="Hidden">
            <Button Content="Next" MinWidth="75" Click="nextClick"/>
        </StackPanel>
        
        <!-- Create and Import button -->
        <Button x:Name="importButton" Content="Import Schedule" HorizontalAlignment="Center" Margin="0,0,0,60" VerticalAlignment="Bottom" Width="175" Height="75"/>
        <Button x:Name="createButton" Content="Create Schedule" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175" Grid.ColumnSpan="2" Margin="0,60,0,0" Height="75" Click="createButton_Click"/>

        <!-- Frame to hold pages -->
        <Frame x:Name="mainFrame" Margin="0, 0, 0, 35" Grid.ColumnSpan="2" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>