KPU Faculty Scheduler/ProfessorPage.xaml

<Page x:Class="KPU_Faculty_Scheduler.ProfessorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      mc:Ignorable="d"
      Title="ProfessorPage" Width="400" MinHeight="700">

    <Grid>

        <!-- Rectangle to contain elements & page header -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,60,0,15" Stroke="Black" Width="380"/>

        <!-- Page Header & Row Labels -->
        <Label x:Name="professorHeader" Content="Professors" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="professorLabel1" Content="1" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel2" Content="2" HorizontalAlignment="Left" Margin="19,156,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel3" Content="3" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel4" Content="4" HorizontalAlignment="Left" Margin="19,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel5" Content="5" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel6" Content="6" HorizontalAlignment="Left" Margin="19,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel7" Content="7" HorizontalAlignment="Left" Margin="19,431,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel8" Content="8" HorizontalAlignment="Left" Margin="19,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel9" Content="9" HorizontalAlignment="Left" Margin="19,542,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel10" Content="10" HorizontalAlignment="Left" Margin="16,598,0,0" VerticalAlignment="Top"/>

        <!-- First Name column -->
        <Label x:Name="firstColLabel" Content="First Name" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="firstName1" HorizontalAlignment="Left" Height="20" Margin="44,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName2" HorizontalAlignment="Left" Height="20" Margin="44,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName3" HorizontalAlignment="Left" Height="20" Margin="44,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName4" HorizontalAlignment="Left" Height="20" Margin="44,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName5" HorizontalAlignment="Left" Height="20" Margin="44,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName6" HorizontalAlignment="Left" Height="20" Margin="44,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName7" HorizontalAlignment="Left" Height="20" Margin="44,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName8" HorizontalAlignment="Left" Height="20" Margin="44,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName9" HorizontalAlignment="Left" Height="20" Margin="44,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName10" HorizontalAlignment="Left" Height="20" Margin="44,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Last Name column -->
        <Label x:Name="lastColLabel" Content="Last Name" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="lastName1" HorizontalAlignment="Left" Height="20" Margin="139,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName2" HorizontalAlignment="Left" Height="20" Margin="139,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName3" HorizontalAlignment="Left" Height="20" Margin="139,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName4" HorizontalAlignment="Left" Height="20" Margin="139,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName5" HorizontalAlignment="Left" Height="20" Margin="139,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName6" HorizontalAlignment="Left" Height="20" Margin="139,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName7" HorizontalAlignment="Left" Height="20" Margin="139,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName8" HorizontalAlignment="Left" Height="20" Margin="139,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName9" HorizontalAlignment="Left" Height="20" Margin="139,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName10" HorizontalAlignment="Left" Height="20" Margin="139,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <!-- Courses they can teach column -->

        <!-- Add button -->

        <!-- Listbox column -->
        <Label x:Name="canTeachLabel" Content="What can they teach?" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" Width="106" FontSize="10"/>
        <ListBox x:Name="teachListbox1" HorizontalAlignment="Left" Height="50" Margin="251,105,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox2" HorizontalAlignment="Left" Height="50" Margin="251,160,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox3" HorizontalAlignment="Left" Height="50" Margin="251,215,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox4" HorizontalAlignment="Left" Height="50" Margin="251,270,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox5" HorizontalAlignment="Left" Height="50" Margin="251,325,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox6" HorizontalAlignment="Left" Height="50" Margin="251,380,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox7" HorizontalAlignment="Left" Height="50" Margin="251,435,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox8" HorizontalAlignment="Left" Height="50" Margin="251,490,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox9" HorizontalAlignment="Left" Height="50" Margin="251,545,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox10" HorizontalAlignment="Left" Height="50" Margin="251,600,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple" AllowDrop="True"/>

        <TextBox x:Name="statusLabel" Text="" HorizontalAlignment="Center" Margin="0,0,0,18" VerticalAlignment="Bottom" Background="#FFE4E4E4" Foreground="Red" Width="250" FontWeight="Bold" IsEnabled="False"/>
    </Grid>
</Page>
