KPU Faculty Scheduler/ProfessorPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="KPU_Faculty_Scheduler.ProfessorPage"
      mc:Ignorable="d"
      Title="ProfessorPage" Width="400" MinHeight="700">


    <Grid>

        <!-- Rectangle to contain elements & page header -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,60,0,15" Stroke="Black" Width="380"/>

        <!-- Page Header & Row Labels -->
        <Label x:Name="professorHeader" Content="Professors" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="professorLabel1" Content="1" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel2" Content="2" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel3" Content="3" HorizontalAlignment="Left" Margin="15,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel4" Content="4" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel5" Content="5" HorizontalAlignment="Left" Margin="15,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel6" Content="6" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel7" Content="7" HorizontalAlignment="Left" Margin="15,437,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel8" Content="8" HorizontalAlignment="Left" Margin="15,487,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel9" Content="9" HorizontalAlignment="Left" Margin="15,541,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel10" Content="10" HorizontalAlignment="Left" Margin="11,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.662"/>

        <!-- First Name column -->
        <Label x:Name="firstColLabel" Content="First Name" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="firstName1" HorizontalAlignment="Left" Height="20" Margin="36,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName2" HorizontalAlignment="Left" Height="20" Margin="36,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName3" HorizontalAlignment="Left" Height="20" Margin="36,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName4" HorizontalAlignment="Left" Height="20" Margin="36,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName5" HorizontalAlignment="Left" Height="20" Margin="36,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName6" HorizontalAlignment="Left" Height="20" Margin="36,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName7" HorizontalAlignment="Left" Height="20" Margin="36,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName8" HorizontalAlignment="Left" Height="20" Margin="36,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName9" HorizontalAlignment="Left" Height="20" Margin="36,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName10" HorizontalAlignment="Left" Height="20" Margin="36,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Last Name column -->
        <Label x:Name="lastColLabel" Content="Last Name" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="lastName1" HorizontalAlignment="Left" Height="20" Margin="131,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName2" HorizontalAlignment="Left" Height="20" Margin="131,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName3" HorizontalAlignment="Left" Height="20" Margin="131,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName4" HorizontalAlignment="Left" Height="20" Margin="131,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName5" HorizontalAlignment="Left" Height="20" Margin="131,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName6" HorizontalAlignment="Left" Height="20" Margin="131,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName7" HorizontalAlignment="Left" Height="20" Margin="131,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName8" HorizontalAlignment="Left" Height="20" Margin="131,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName9" HorizontalAlignment="Left" Height="20" Margin="131,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName10" HorizontalAlignment="Left" Height="20" Margin="131,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Courses they can teach column -->
        <Label x:Name="canTeachLabel" Content="What can they teach?" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" Width="106" FontSize="10"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Margin="251,105,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Margin="251,160,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Margin="251,215,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Margin="251,270,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox5" HorizontalAlignment="Left" Margin="251,325,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox6" HorizontalAlignment="Left" Margin="251,380,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox7" HorizontalAlignment="Left" Margin="251,435,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox8" HorizontalAlignment="Left" Margin="251,490,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox9" HorizontalAlignment="Left" Margin="251,545,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox10" HorizontalAlignment="Left" Margin="251,600,0,0" VerticalAlignment="Top" Width="100" Height="50" SelectionMode="Multiple"/>

        <!-- Label to show status of added items -->
        <TextBox x:Name="statusLabel" Text="" HorizontalAlignment="Center" Margin="0,0,0,18" VerticalAlignment="Bottom" Background="#FFE4E4E4" Foreground="Red" Width="250" FontWeight="Bold" IsEnabled="False"/>
    </Grid>
</Page>
