KPU Faculty Scheduler/ProfessorPage.xaml

<Page x:Class="KPU_Faculty_Scheduler.ProfessorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      mc:Ignorable="d"
      Title="ProfessorPage" Width="400" MinHeight="400">

    <Grid>

        <!-- Rectangle to contain elements & page header -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,60,0,15" Stroke="Black" Width="380"/>

        <!-- Page Header & Row Labels -->
        <Label x:Name="professorHeader" Content="Professors" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label x:Name="professorLabel1" Content="1" HorizontalAlignment="Left" Margin="15,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel2" Content="2" HorizontalAlignment="Left" Margin="15,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel3" Content="3" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel4" Content="4" HorizontalAlignment="Left" Margin="15,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel5" Content="5" HorizontalAlignment="Left" Margin="15,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel6" Content="6" HorizontalAlignment="Left" Margin="15,223,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel7" Content="7" HorizontalAlignment="Left" Margin="15,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel8" Content="8" HorizontalAlignment="Left" Margin="15,273,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel9" Content="9" HorizontalAlignment="Left" Margin="15,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="professorLabel10" Content="10" HorizontalAlignment="Left" Margin="11,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.058,0.662"/>

        <!-- First Name column -->
        <Label x:Name="firstColLabel" Content="First Name" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="firstName1" HorizontalAlignment="Left" Height="20" Margin="36,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName2" HorizontalAlignment="Left" Height="20" Margin="36,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName3" HorizontalAlignment="Left" Height="20" Margin="36,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName4" HorizontalAlignment="Left" Height="20" Margin="36,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName5" HorizontalAlignment="Left" Height="20" Margin="36,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName6" HorizontalAlignment="Left" Height="20" Margin="36,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName7" HorizontalAlignment="Left" Height="20" Margin="36,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName8" HorizontalAlignment="Left" Height="20" Margin="36,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName9" HorizontalAlignment="Left" Height="20" Margin="36,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="firstName10" HorizontalAlignment="Left" Height="20" Margin="36,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <!-- Last Name column -->
        <Label x:Name="lastColLabel" Content="Last Name" HorizontalAlignment="Left" Margin="143,76,0,0" VerticalAlignment="Top" Width="64" FontSize="10"/>
        <TextBox x:Name="lastName1" HorizontalAlignment="Left" Height="20" Margin="131,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName2" HorizontalAlignment="Left" Height="20" Margin="131,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName3" HorizontalAlignment="Left" Height="20" Margin="131,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName4" HorizontalAlignment="Left" Height="20" Margin="131,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName5" HorizontalAlignment="Left" Height="20" Margin="131,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName6" HorizontalAlignment="Left" Height="20" Margin="131,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName7" HorizontalAlignment="Left" Height="20" Margin="131,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName8" HorizontalAlignment="Left" Height="20" Margin="131,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName9" HorizontalAlignment="Left" Height="20" Margin="131,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="lastName10" HorizontalAlignment="Left" Height="20" Margin="131,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <!-- Courses they can teach column -->

        <!-- Add button -->
        <Button x:Name="professorAddButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,24" VerticalAlignment="Bottom" Width="50" Height="20"/>

        <!-- Listbox column -->
        <Label x:Name="canTeachLabel" Content="What can they teach?" HorizontalAlignment="Left" Margin="251,76,0,0" VerticalAlignment="Top" Width="106" FontSize="10"/>
        <ListBox x:Name="teachListbox1" HorizontalAlignment="Left" Height="20" Margin="251,104,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox2" HorizontalAlignment="Left" Height="20" Margin="251,129,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox3" HorizontalAlignment="Left" Height="20" Margin="251,154,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox4" HorizontalAlignment="Left" Height="20" Margin="251,179,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox5" HorizontalAlignment="Left" Height="20" Margin="251,204,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox6" HorizontalAlignment="Left" Height="20" Margin="251,229,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox7" HorizontalAlignment="Left" Height="20" Margin="251,254,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox8" HorizontalAlignment="Left" Height="20" Margin="251,279,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox9" HorizontalAlignment="Left" Height="20" Margin="251,304,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
        <ListBox x:Name="teachListbox10" HorizontalAlignment="Left" Height="20" Margin="251,329,0,0" VerticalAlignment="Top" Width="100" SelectionMode="Multiple"/>
    </Grid>
</Page>
