KPU Faculty Scheduler/Rooms.xaml

<Page x:Class="KPU_Faculty_Scheduler.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      mc:Ignorable="d" 
     
       Title="Rooms" Width="400" MinHeight="400">


    <Grid>
        <Label x:Name="RoomsLabel" Content="Rooms" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,49,0,15" Stroke="Black" Width="380"/>
        <Button x:Name="RoomAddButton" Content="Add" HorizontalAlignment="Center" Margin="0,0,0,24" VerticalAlignment="Bottom" Width="50" Height="20"/>
        <TextBox x:Name="RoomNumber1" HorizontalAlignment="Left" Height="20" Margin="36,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="RoomLabel" Content="Room Number" HorizontalAlignment="Left" Margin="36,49,0,0" VerticalAlignment="Top" Width="91" FontSize="10" RenderTransformOrigin="-0.088,0.609"/>
        <TextBox x:Name="RoomBuilding1" HorizontalAlignment="Left" Height="20" Margin="112,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="BuildingLabel" Content="Building" HorizontalAlignment="Left" Margin="127,49,0,0" VerticalAlignment="Top" Width="49" FontSize="10" RenderTransformOrigin="-0.088,0.609"/>
        <Label x:Name="ComputerLabel" Content="Computers" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" Width="58" FontSize="10" RenderTransformOrigin="-0.088,0.609"/>
        <CheckBox
            Content="True"
            HorizontalAlignment="Left"
            Margin="205,77,0,0"
            VerticalAlignment="Top" />
        <TextBox x:Name="RoomNumber2" HorizontalAlignment="Left" Height="20" Margin="36,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="BuildingNumber2" HorizontalAlignment="Left" Height="20" Margin="112,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,106,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber3" HorizontalAlignment="Left" Height="20" Margin="36,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="BuildingNumber3" HorizontalAlignment="Left" Height="20" Margin="112,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,135,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy2" HorizontalAlignment="Left" Height="20" Margin="36,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy2" HorizontalAlignment="Left" Height="20" Margin="112,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,164,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy3" HorizontalAlignment="Left" Height="20" Margin="36,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy3" HorizontalAlignment="Left" Height="20" Margin="112,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,194,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy4" HorizontalAlignment="Left" Height="20" Margin="36,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy4" HorizontalAlignment="Left" Height="20" Margin="112,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,252,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy5" HorizontalAlignment="Left" Height="20" Margin="36,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy5" HorizontalAlignment="Left" Height="20" Margin="112,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,279,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy6" HorizontalAlignment="Left" Height="20" Margin="36,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy6" HorizontalAlignment="Left" Height="20" Margin="112,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,309,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy7" HorizontalAlignment="Left" Height="20" Margin="36,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy7" HorizontalAlignment="Left" Height="20" Margin="112,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,223,0,0"
        	VerticalAlignment="Top"/>
        <TextBox x:Name="RoomNumber1_Copy8" HorizontalAlignment="Left" Height="20" Margin="36,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="RoomNumber2_Copy8" HorizontalAlignment="Left" Height="20" Margin="112,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <CheckBox
        	Content="True"
        	HorizontalAlignment="Left"
        	Margin="205,336,0,0"
        	VerticalAlignment="Top"/>


    </Grid>


</Page>
