KPU Faculty Scheduler/SchedulePage.xaml

<Page x:Class="KPU_Faculty_Scheduler.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KPU_Faculty_Scheduler"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage" Width="800" Height="500">

    <Grid Width="800" Height="500">
        <!-- Rectangle to contain elements -->
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="10,60,-444,-145" Stroke="Black" Width="834"/>

        <!-- Page Header & listbox -->
        <Label x:Name="roomHeader" Content="Review" HorizontalAlignment="Center" Margin="137,0,131,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="132"/>
        <ComboBox x:Name="day1" HorizontalAlignment="Left" Height="35" Margin="37,481,0,-16" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="course1" HorizontalAlignment="Left" Height="35" Margin="172,481,0,-16" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.385,0.949"/>
        <ComboBox x:Name="day2" HorizontalAlignment="Left" Height="35" Margin="493,482,0,-17" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.282,0.709"/>
        <ComboBox x:Name="course2" HorizontalAlignment="Left" Height="35" Margin="614,482,-23,-17" VerticalAlignment="Top" Width="209" RenderTransformOrigin="3.377,1.58"/>
        <DataGrid HorizontalAlignment="Left" Height="336" Margin="62,99,0,0" VerticalAlignment="Top" Width="710"/>



    </Grid>
</Page>
